import os
f = os.chdir("D:\\")
print(os.listdir())
f=open("call logs.txt","r+")
f.write("Charan12345")
f1=f.read()
print(f1)
os.remove("call logs.txt")
os.rmdir("Durga Phone")
f1=f.read()
print(f1)


import re
with open("C:\\files1\\createe.txt", "r") as file:
    contents = file.read()
numbers = re.findall(r'\b\d+\b', contents)
alphabets = re.findall(r'\b[a-zA-Z]+\b', contents)
with open("numbers.txt", "w") as file:
    file.write("\n".join(numbers))
with open("alphabets.txt", "w") as file:
    file.write("\n".join(alphabets))


import string
with open("C:\\files1\\createe.txt", "r") as file:
    contents = file.read()
numbers = ''.join(char for char in contents if char.isdigit())
alphabets = ''.join(char for char in contents if char.isalpha())
with open("numbers.txt", "w") as file:
    file.write(numbers)
with open("alphabets.txt", "w") as file:
    file.write(alphabets)
